[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][121]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][121][Applets][122][Configuration]
PreloadWeight=34

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][123][Configuration]
PreloadWeight=39

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][124][Configuration]
PreloadWeight=34

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][125][Configuration]
PreloadWeight=34

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][126][Configuration]
PreloadWeight=34

[Containments][121][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][127][Configuration]
PreloadWeight=34

[Containments][121][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][121][Applets][128][Configuration]
PreloadWeight=34

[Containments][121][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][129][Configuration]
PreloadWeight=39

[Containments][121][Applets][130]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][121][Applets][130][Configuration]
PreloadWeight=34

[Containments][121][Applets][131]
immutability=1
plugin=org.kde.plasma.vault

[Containments][121][Applets][131][Configuration]
PreloadWeight=34

[Containments][121][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][132][Configuration]
PreloadWeight=34

[Containments][121][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][121][Applets][133][Configuration]
PreloadWeight=34

[Containments][121][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][134][Configuration]
PreloadWeight=34

[Containments][121][Applets][135]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][135][Configuration]
PreloadWeight=34

[Containments][121][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][118]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][118][Configuration]
PreloadWeight=34

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][120][Configuration]
PreloadWeight=59
SystrayContainmentId=121

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][142][Configuration]
PreloadWeight=92

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][142][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/BenjiSomur/Pictures/icons_fedora/Fedora_icon_(2021).svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][142][Shortcuts]
global=Meta+F1

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=142;118;120
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=0
shadowSize=10
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fa6f633d-ef21-454d-9832-12ec01f57537
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
